<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How My Hours Works and Work Organized | My Hours</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap");
      #navbar {
        width: 100%;
        height: 120px;
        display: flex;
        line-height: 23px;
        position: fixed; 
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      #navlogo {
        width: 12%;
        height: 70px;
        margin: auto;
        align-items: center;
        padding: 15px;
      }
      #navbar > #navpages {
        width: 60%;
        height: 90px;
        align-items: center;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
      .navlink {
        font-size: 18px;
        color: #3b8fc2;
        font-size: 24px;
        font-family: "Mukta", sans-serif;
        font-weight: 500;
      }
      .nav-a {
        text-decoration: none;
        color: #3b8fc2;
      }
      #navbtn1{
        background-color:  #3B8FC2;
        font-size: 24px;
        color: white;
        font-family: "Mukta", sans-serif;
        font-weight: 500;
        border: 1px solid  #2CB1F0;
        display: block;
        border-radius: 5px;
        cursor: pointer;
        transform: matrix(1, 0, 0, 1, 0, 0);
        transition: background-color (0.2s ease 0s, border 0.2s ease 0s, color 0.2s ease 0s);
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div id="main-navbar">
      <div id="navbar">
        <img
          id="navlogo"
          src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd37c83dfa3ccb0d2d9836f_myhours-logo.svg"
          alt=""/>
        <div id="navpages">
          <p class="navlink"><a class="nav-a" href="#">How It Works</a></p>
          <p class="navlink"><a class="nav-a" href="">Use Cases</a></p>
          <p class="navlink"><a class="nav-a" href="">Pricing</a></p>
          <p class="navlink"><a class="nav-a" href="">Support</a></p>
          <p class="navlink"><a class="nav-a"href="">Sign in</a></p>
          <button id="navbtn1" >Get My Hours Free</button>
        </div>
      </div>
    </div>
  </body>
</html>
