#body{
    width: 80%;
    /* border: 1px solid; */
    margin: auto;
    font-family: Futura Lt BT;
    text-align: center;
}
#heading{
    margin-top: 100px;
    font-size: 75px;
    font-weight:lighter;
    color: rgb(56, 56, 56);
    margin-bottom: 50px;
}
#subhead{
    margin-bottom: 80px;
    font-size: 30px; 
    color:#194f74;

}
#btn1{            
    width: 260px;
    font-size: 21px;
    height: 60px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #3b8fc2;
}
a{
    text-decoration: none;
    color: white;
}

#block1 > img{            
    margin-top: 30px;
    width: 12%;
    margin-right: 60px;
    margin-left: 60px;
}

#block2 > img{
    margin-top: 40px;
    width: 10%;
    margin-right: 35px;
    margin-left: 35px;
    margin-bottom: 100px;
}



#block3{
    display: flex;
    justify-content: space-between;
}
#block3 > div:first-child{
    width: 35%;
    text-align: left;
    font-size: 20px;
}
#block3 > div:last-child{
    width: 65%;
}
#block3 > div:last-child > img{
    width: 100%;
    margin-top: 30px;
}




#block4{
    margin-top: 110px;
    margin-bottom: 110px;
    display: flex;
    justify-content: space-between;
}
#block4 > div:first-child{
    width: 60%;
}
#block4 > div:first-child > img{
    width: 100%;
    margin-top: 30px;
}
#block4 > div:last-child{
    width: 35%;
    text-align: left;
    font-size: 20px;
}




#block5{
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
}
#block5 > div:first-child{
    width: 35%;
    text-align: left;
    font-size: 20px;
}
#block5 > div:last-child{
    width: 65%;
}
#block5 > div:last-child > img{
    width: 100%;
}



#block6{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
    margin-bottom: 150px;
    margin-top: 50px;
    gap: 30px;
    
}
#block6 > div{
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;             */
    text-align: center;
    padding: 25px;
    color: #254e6a;
    border-radius: 10px;
}

#a2{
    color:#2775a9;
    font-size: 20px;
    text-decoration: underline;
}
#a3{
    color:#2775a9;
    text-decoration: underline;
}


#block7{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 3;
    gap: 30px;
}


#block7 > div{
    font-size: 18px;
    font-family: '\f2a3';
    padding: 10px;
    text-align: left;
}
#block7 > div > h3{
    font-style: italic;
}



#block9{
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
}
#block9 > div:first-child{
    background-color: #f8fafb;
    text-align: center;
    width: 55%;
}
#block9 > div:first-child > div > h1{
    font-size: 40px;
    color:#194f74;
}
#block9 > div:last-child{
    width: 40%;
    text-align: left;
    background-color: #faf9f7;
    padding-left: 40px;
}
#block9 > div > p{
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 50px;
    margin-bottom: 70px;
    font-size: 17px;
    color:#123852;
}

#btn2{
    width: 200px;
    font-size: 21px;
    height: 65px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 30px;
}

#head{
    font-family: sans-serif;
    color:#215272;
    font-weight:bold;
    font-size: 35px;
}

.green{
    border-radius: 1em 0 1em 0;
    background-image: 
    linear-gradient(-100deg,
                    rgba(152, 208, 181, 0.2),
                    rgb(149, 232, 192)95%,
                    rgba(142, 196, 170, 0.1)
                );

}