<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="icon"
      href="https://gdm-catalog-fmapi-prod.imgix.net/ProductLogo/b5f28d17-3a80-4bf3-aa0c-82ca5cdcccf2.png?w=100&q=50"
      type="image/x-icon"
    />
  </head>
  <style>
    #filter {
      display: flex;
      margin: auto;
      width: 400px;
      height: 50px;
    }
    h2 {
      padding-top: 10px;
    }
    #icon_img {
      width: 25%;
      margin-left: 110px;
    }
    #headings {
      margin-top: 10px;
      margin-left: -30px;
    }
    a {
      text-decoration: none;
      color: rgb(184, 167, 167);
    }
    #box1 {
      padding-top: 50px;
      margin: auto;
      font-size: 15px;
      font-family: sans-serif;
      width: 550px;
      height: 400px;

      line-height: 1.55rem;
      color: #47525d;
    }
    #box6 {
      padding-top: 50px;
      margin: auto;
      font-size: 15px;
      font-family: sans-serif;
      width: 550px;
      height: 600px;

      line-height: 1.55rem;
      color: #47525d;
    }
    #box2 {
      padding-top: 50px;
      margin: auto;
      font-size: 15px;
      font-family: sans-serif;
      width: 550px;
      height: 1100px;

      line-height: 1.55rem;
      color: #47525d;
    }
    #box3 {
      padding-top: 50px;
      margin: auto;
      font-size: 15px;
      font-family: sans-serif;
      width: 550px;
      height: 550px;

      line-height: 1.55rem;
      color: #47525d;
    }
    #box4 {
      padding-top: 50px;
      margin: auto;
      font-size: 15px;
      font-family: sans-serif;
      width: 550px;
      height: 650px;

      line-height: 1.55rem;
      color: #47525d;
    }
    #box8 {
      padding-top: 50px;
      margin: auto;
      font-size: 15px;
      font-family: sans-serif;
      width: 550px;
      height: 500px;

      line-height: 1.55rem;
      color: #47525d;
    }
    #mimi {
      color: blue;
      margin-left: 650px;
    }
    #box_image {
      width: 700px;
    }
    #logimage {
      width: 80%;
    }
    #line {
      margin-top: 45px;
    }

    button {
      border-radius: 50px;
      border: none;
      width: 150px;
      height: 30px;
      font-size: 15px;
      font-weight: bold;
      color: white;
      background-color: cornflowerblue;
    }
  </style>
  <body>
    <div id="filter">
      <div>
        <img
          id="icon_img"
          src="https://cloud.headwayapp.co/accounts/images/thumb/000/011/998-22366b9b4008e7b89791b0dde6ff72cfd53431c6.png"
          alt=""
        />
      </div>
      <div id="headings">
        <div><strong>My Hours</strong> changelog</div>
        <div><a href="#">myhours.com</a></div>
      </div>
    </div>

    <div id="box1">
      <h2>Billable amount and Costs on Timesheet report</h2>
      <button>New Feature</button>
      <p>
        Many of you use Timesheet as the default report and you'll be glad to
        see that we have now added Billable amount and Total costs columns to it
        as well. You can add them to the view with the standard column chooser.
      </p>
      <div id="box_image">
        <img
          id="logimage"
          src="https://cloud.headwayapp.co/changelogs_images/images/big/000/083/051-6272a11367c62e3c75c5a9f43a30f75012c0358a.png"
          alt=""
        />
      </div>
      <div id="line"><hr /></div>
    </div>

    <div id="box2">
      <h2>Improvements here and there</h2>
      <button>Improvements</button>
      <p>We added a few improvements in the past weeks.</p>
      <h2>Stop timer directly in the Time log form</h2>
      <div id="box_image">
        <img
          id="logimage"
          src="https://cloud.headwayapp.co/changelogs_images/images/big/000/083/047-74f55374a92bfaad4f4306d5b46d433e4c883ca5.png"
          alt=""
        />
      </div>
      <h2>New default for Project billing settings: Team member-based rate</h2>
      <div id="box_image">
        <img
          id="logimage"
          src="https://cloud.headwayapp.co/changelogs_images/images/big/000/083/048-fc6fbcb2d4a19068a3f09d29f396cec99edc8b75.png"
          alt=""
        />
      </div>
      <div id="line"><hr /></div>
    </div>

    <div id="box3">
      <h2>Bulk editing of Team members</h2>
      <button>New Feature</button>
      <p>
        Administrators will be glad to learn that you can now update Team
        members in bulk. Archive, change rates, roles or approval settings for
        multiple team members at once.
      </p>
      <div id="box_image">
        <img
          id="logimage"
          src="https://cloud.headwayapp.co/changelogs_images/images/big/000/083/039-ce2cfd779162340721518e0b503afabf6aeaddb5.png"
          alt=""
        />
      </div>
      <div id="line"><hr /></div>
    </div>

    <div id="box1">
      <h2>Changed (Project) Manager role</h2>
      <button>Improvements</button>
      <p>
        In order to keep your reports organized when downloaded, we added a date
        stamp to the file name.
      </p>
      <div id="box_image">
        <img
          id="logimage"
          src="https://cloud.headwayapp.co/changelogs_images/images/big/000/079/627-1e64605a3c9eaa6d9fa317e93ed06efbf8eb26e8.png"
          alt=""
        />
      </div>
      <div id="line"><hr /></div>
    </div>

    <div id="box4">
      <h2>Copy time log</h2>
      <button>New Feature</button>
      <p>
        Much requested feature of copying time logs is now available for all on
        the new Track daily timer interface.
      </p>
      <div id="box_image">
        <img
          id="logimage"
          src="https://cloud.headwayapp.co/changelogs_images/images/big/000/079/626-bf5fc93c405d835206840139c18969ae886e401d.png"
          alt=""
        />
      </div>
      <div id="line"><hr /></div>
    </div>

    <div id="box6">
      <h2>Lock entire date range</h2>
      <button>Improvement</button>
      <p>
        While My Hours offered an auto-locking feature for a while, we kept
        hearing that it needs to be improved. So we rewrote the locking system
        from scratch. Administrators can enable daily, weekly or monthly lock.
      </p>
      <div id="box_image">
        <img
          id="logimage"
          src="https://cloud.headwayapp.co/changelogs_images/images/big/000/076/495-38c1f0d890664183f4842e3a966bdd68ffa9cea7.png"
          alt=""
        />
      </div>
      <div id="line"><hr /></div>
    </div>

    <div id="box6">
      <h2>Update billable setting in bulk</h2>
      <button>New Feature</button>
      <p>
        Editing time logs in bulk was always available in the Activity report.
        With the new release we've added the ability to change the billable flag
        for multiple time logs in bulk.
      </p>
      <div id="box_image">
        <img
          id="logimage"
          src="https://cloud.headwayapp.co/changelogs_images/images/big/000/076/496-aeeadcc44e71dc3e22b2eb522d685a56180d565a.png"
        />
      </div>
      <div id="line"><hr /></div>
    </div>

    <div id="box8">
      <h2>Improved reports</h2>
      <button>Improvements</button>
      <p>
        Team pivot report and export now include Billable hours, Total costs and
        Balance info. Balance is calculated by subtracting Total costs from
        Billable amount.
      </p>
      <div id="box_image">
        <img
          id="logimage"
          src="https://cloud.headwayapp.co/changelogs_images/images/big/000/076/495-38c1f0d890664183f4842e3a966bdd68ffa9cea7.png"
          alt=""
        />
      </div>
    </div>

    <a id="mimi" href="whatsnew.html">Show previous changelogs </a>
  </body>
</html>
