<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #material{
        margin-top: 20px;
    
    display:flex;
    font-family: sans-serif;
    color:rgb(96, 92, 92)
}
#ji{
    margin-left:450px
}
#ji>div{
    margin-left:100px
}

    #start{
        font-size: 20px;
        display: flex;
        height:50px;
        /* //background-color: aqua; */
        /* //margin-left: -400px; */
        justify-content: space-between;
    }

    h1{
        margin-top:10px;
        margin-left:20px
    }
    input{
        margin-top:10px;
        width:250px;
        font-size: 15px;
        height:35px;
        border: 2px solid rgb(212, 208, 208);
        margin-left:20px;
        color:rgb(212, 208, 208)
    }
    #ji{
        margin-left: 60px;
        width:200px;
        
    
    }
    #ji1{
        margin-left: 20px;
        width:300px;
        
    
    }
    #cd2{
         margin-left: 20px; 
        width:200px;
        
    }
    #cd21{
        margin-left: 50px;
        width:200px;
        
    }
    #cd9{
        margin-left: 20px;
        width:200px;
    }
    #namediv1{
        width:1300px;
        margin-left: 20px;
        
    }
    /* }
    #cd3{
        margin-left:200px
    } */
    #client_add{
        font-size: 15px;
        border-radius: 5px;
        background-color: cornflowerblue;
        color:white;
        width:150px;
        height:30px;
        border:0px;
        display: flex;
        align-items: center;
        padding-left: 25px;
    }
    a{
        text-decoration: none;
    }

    .dropbtn {
  width:100px;
  color: cornflowerblue;
  border:1px solid  rgb(212, 208, 208);
  height:35px;
  font-size: 16px;
  
}
#datacollectji{
    display: flex;
}
#namediv{
 margin-left: 20px; 
width:680px;
}

.dropdown {
  position: relative;
  display: inline-block;
}
img{
    width: 50%;
}

select{
    
    margin-left: 2px;
    border: 0;
}
#cd5{
    margin-top: 5px;
    margin-left: 10px;
    width:100px;
    height:50px;
}
#cd51{
    margin-top: 5px;
    margin-left: 200px;
    width:50px;
    height:50px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(138, 170, 228);
  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


 .dropdown-content a:hover {background-color: #ddd;}  

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:rgb(138,170,228)};


</style>
<body>
    <div id="start"> <h1>Clients</h1> <a href="new.html"><button id="client_add" ><p >+New Client</p></button></a></div>

    <div><div><input type="text" placeholder="Search by Client name "> 
        <div class="dropdown">
          <button class="dropbtn">Search</button>
          <div class="dropdown-content">
            <a href="#">ALL</a>
            <a href="#">Archeived</a>
            <a href="#">Active</a>
          </div>
        </div></div> 

        <div id="material">
            
         <DIV id="namediv"> NAME </DIV> <div id="ji"> CONTACT PERSON </div>  <div id="cd2"> CONTACT DETAILS </div>
         <div id="cd9">STATUS</div> <div id="cd3"> ACTION</div>
    


            
            
            </div>
            
     </div>
     <hr>
<div id="datacollect"></div>

</body>
</html>
<script src="client.js"></script>